{
  "name": "personal",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Bhavuk Jain <jainbhavuk630@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://bhavukjain.github.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lato-webfont": "^1.1.2",
    "jquery": "^3.1.0",
    "font-awesome": "^4.6.3"
  }
}
